<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LLM Feedback</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="text-center">LLM Feedback</h2>
      <div class="card">
        <div class="card-body">
          <form id="feedbackForm">
            <div class="form-group">
              <label for="message">Enter your message:</label>
              <textarea
                class="form-control"
                id="message"
                rows="4"
                placeholder="Type your message here..."
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          <div class="mt-4">
            <h4>Response</h4>
            <pre
              id="responseText"
              class="bg-light p-3"
              style="
                white-space: pre-wrap;
                word-wrap: break-word;
                max-height: 300px;
                overflow-y: auto;
              "
            ></pre>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $('#feedbackForm').on('submit', function (e) {
          e.preventDefault();

          const message = $('#message').val();

          $.ajax({
            url: 'http://127.0.0.1:8000/feedback', // FastAPI endpoint
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({ message: message }),
            success: function (response) {
              $('#responseText').text(`${response.text}`);
            },
            error: function (xhr, status, error) {
              $('#responseText').text(`Error: ${xhr.responseJSON.detail}`);
            },
          });
        });
      });
    </script>
  </body>
</html>
